# JavaStudy

./: .gitignore  README.md  a.txt  test1
Chowder/: .classpath  .project
Chowder/src/main/java/com/chowder/: ChowderApplication.java
Chowder/src/main/java/com/chowder/base/: BaseEntity.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java
Chowder/src/main/java/com/chowder/pojo/: User.java
Chowder/src/main/java/com/chowder/pojo/dto/: UserDto.java
Chowder/src/main/webapp/WEB-INF/: web.xml
Chowder/src/test/java/com/chowder/: ChowderApplicationTests.java
KingGrid_MySql/: .classpath
KingGrid_MySql/WebContent/WEB-INF/: web.xml
KingGrid_MySql/WebContent/iweboffice/: DocumentSave.jsp  MacroForm.htm  UserExplain.html  iWebOffice2015技术白皮书.doc  到期时间.txt  安装说明.doc  技术文档_安装、升级和卸载详解.doc
KingGrid_MySql/WebContent/iweboffice/Document/: Temtwo.docx
KingGrid_MySql/src/DBstep/: iDBManager2000.java  iMsgServer2015.java
KingGrid_MySql/src/Servlet/: OfficeServer.java
NBAManger/: .classpath
NBAManger/WebContent/: Test.jsp
NBAManger/WebContent/WEB-INF/: web.xml
NBAManger/WebContent/page/: list.jsp  update.jsp
NBAManger/src/: db.properties  struts.xml
NBAManger/src/com/dao/: ITeam.java
NBAManger/src/com/dao/impl/: PlayerImpl.java  TeamImpl.java
NBAManger/src/com/pojo/: Team.hbm.xml
NBAManger/src/main/java/com/action/: PlayerAciotn.java
NBAManger/src/main/java/com/dao/: IPlayer.java
NBAManger/src/main/java/com/pojo/: Player.java  Team.java
NBAManger/src/main/java/com/service/: IPlayerService.java  ITeamService.java
NBAManger/src/main/java/com/service/impl/: PlayerSrvice.java  TeamService.java
NBAManger/src/main/resources/: db.properties
NBAManger/src/test/java/test/: test.java
WebUploaderDemo/: .project
WebUploaderDemo/WebContent/WEB-INF/: web.xml
WebUploaderDemo/src/com/yihengliu/web/action/: FileUploadServlet.java  UploadActionServlet.java
ssh-crud/: .classpath  .project  .springBeans  pom.xml
ssh-crud/WebContent/: index.jsp
ssh-crud/WebContent/WEB-INF/: web.xml
ssh-crud/WebContent/WEB-INF/view/: index.jsp
ssh-crud/src/main/java/com/zhajinyi/action/: ProductAction.java
ssh-crud/src/main/java/com/zhajinyi/bean/: Department.java  Employee.java  Product.hbm.xml  Product.java
ssh-crud/src/main/java/com/zhajinyi/dao/: ProductDao.java
ssh-crud/src/main/java/com/zhajinyi/dao/impl/: ProductDaoImpl.java
ssh-crud/src/main/java/com/zhajinyi/service/: ProductService.java
ssh-crud/src/main/java/com/zhajinyi/service/impl/: ProductServiceImpl.java
ssh-crud/src/main/resources/: applicationContext.xml  dbconfig.properties  log4j.properties  spring.xml
ssh-demo/: .classpath  .project  .springBeans  pom.xml
ssh-demo/WebContent/: empList.jsp
ssh-demo/WebContent/Static/css/: empList.css
ssh-demo/WebContent/Static/jsx/: empList_react.jsx
ssh-demo/WebContent/WEB-INF/: web.xml
ssh-demo/WebContent/WEB-INF/view/comm/: tag.jsp
ssh-demo/WebContent/WEB-INF/view/page/: empList.jsp
ssh-demo/src/main/java/com/ssh/action/: EmployeeAction.java
ssh-demo/src/main/java/com/ssh/dao/: DepartmentDao.java  EmployeeDao.java
ssh-demo/src/main/java/com/ssh/dao/impl/: DepartmentDaoImpl.java  EmployeeDaoImpl.java
ssh-demo/src/main/java/com/ssh/pojo/: Department.hbm.xml  Department.java  Employee.hbm.xml  Employee.java
ssh-demo/src/main/java/com/ssh/service/: DepartmentService.java  EmployeeService.java
ssh-demo/src/main/java/com/ssh/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
ssh-demo/src/main/java/com/ssh/utils/: Msg.java
ssh-demo/src/main/resources/: db.properties  struts.xml
ssh-demo/src/test/java/: EmployeeTest.java
ssm-crud/: .classpath  pom.xml
ssm-crud/src/main/WebContent/: list_json.jsp
ssm-crud/src/main/java/com/zhajinyi/bean/: Employee.java
ssm-crud/src/main/java/com/zhajinyi/controller/: EmployeeController.java
ssm-crud/src/main/java/com/zhajinyi/service/: EmployeeService.java
ssm-demo/: .classpath  .project  pom.xml
ssm-demo/WebContent/: list_json.jsp
ssm-demo/WebContent/WEB-INF/: springDispatcherServlet-servlet.xml  web.xml
ssm-demo/WebContent/WEB-INF/views/: list_json.jsp
ssm-demo/src/main/java/com/jee/ssm/base/: BaseEntity.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java
ssm-demo/src/main/java/com/jee/ssm/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java  User.java
ssm-demo/src/main/java/com/jee/ssm/controller/: DepertmentController.java  EmployeeController.java
ssm-demo/src/main/java/com/jee/ssm/dao/: DepartmentMapper.java  EmployeeMapper.java  UserMapper.java
ssm-demo/src/main/java/com/jee/ssm/service/: DepartmentService.java  EmployeeService.java
ssm-demo/src/main/java/com/jee/ssm/utils/: RedisDemo.java
ssm-demo/src/main/resources/: dbconfig.properties  mybatis-config.xml
ssm-demo/src/test/java/com/jee/ssm/test/: MBGTest.java  MapperTest.java  MvcTest.java
