<<<<<<< HEAD
jdbc.jdbcUrl=jdbc:mysql://47.99.219.51:3306/ssh-demo?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
=======
jdbc.jdbcUrl=jdbc:mysql://47.99.219.51:3306/ssh-demo?useSSL=true&characterEncoding=UTF-8
>>>>>>> branch 'master' of https://github.com/zhajinyi/JavaStudy.git
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=root